{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(rm *)",
      "Bash(ninja *)",
      "Bash(cd *)",
      "Bash(grep *)",
      "Bash(tail *)",
      "Bash(sed *)",
      "Bash(echo *)",
      "Bash(tr *)",
      "Bash(static *)",
      "Bash(\"processor       : 0\\n\")",
      "Bash(\"apicid          : 0\\n\")",
      "Bash(\"model name      : intel(r) core(tm) i5-11400f\\n\")",
      "Bash(\"cpu mhz         : 4400\\n\")",
      "Bash(\"role            : master\\n\")",
      "Bash(\"processor       : 1\\n\")",
      "Bash(\"apicid          : 2\\n\")",
      "Bash(\"memtotal:     16252928 kb\\n\")",
      "Bash(\"memfree:      12000000 kb\\n\")",
      "Bash(\"memused:      4252928 kb\\n\")",
      "Bash(\"swaptotal:    0 kb\\n\")",
      "Bash(\"swapfree:     0 kb\\n\")",
      "Bash(int)",
      "Bash(char *)",
      "Bash(printf)",
      "Bash(== *)",
      "Bash(proc_field)",
      "Bash(int *)",
      "Bash(s *)",
      "Bash(swap)",
      "Bash(/t *)",
      "Bash(return *)",
      "Bash(})",
      "Bash(eof)",
      "Bash(cc *)",
      "Bash(/tmp/proc_parse_test)",
      "Bash(file *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(eval *)",
      "Bash(touch *)",
      "Bash(then *)",
      "Bash(fi)",
      "Bash(else *)",
      "Bash(awk *)",
      "Bash(python3 *)"
    ]
  },
  "$version": 4
}